digraph G {
"base_link" -> "link_1"[label=" Broadcaster: default_authority\nAverage rate: 15.794\nBuffer length: 5.065\nMost recent transform: 1719438179.762166\nOldest transform: 1719438174.697074\n"];
"link_1" -> "link_2"[label=" Broadcaster: default_authority\nAverage rate: 15.794\nBuffer length: 5.065\nMost recent transform: 1719438179.762166\nOldest transform: 1719438174.697074\n"];
"link_2" -> "link_3"[label=" Broadcaster: default_authority\nAverage rate: 15.794\nBuffer length: 5.065\nMost recent transform: 1719438179.762166\nOldest transform: 1719438174.697074\n"];
"link_3" -> "link_4"[label=" Broadcaster: default_authority\nAverage rate: 15.794\nBuffer length: 5.065\nMost recent transform: 1719438179.762166\nOldest transform: 1719438174.697074\n"];
"link_4" -> "link_5"[label=" Broadcaster: default_authority\nAverage rate: 15.794\nBuffer length: 5.065\nMost recent transform: 1719438179.762166\nOldest transform: 1719438174.697074\n"];
"link_5" -> "link_6"[label=" Broadcaster: default_authority\nAverage rate: 15.794\nBuffer length: 5.065\nMost recent transform: 1719438179.762166\nOldest transform: 1719438174.697074\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1729096375.4010105"[ shape=plaintext ] ;
}->"base_link";
}