rosbag2_bagfile_information:
  version: 5
  storage_identifier: mcap
  duration:
    nanoseconds: 96582090173
  starting_time:
    nanoseconds_since_epoch: 1719438155927050331
  message_count: 33684
  topics_with_message_count:
    - topic_metadata:
        name: /icp_cuda/debug_point_cloud
        type: sensor_msgs/msg/PointCloud2
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 1
    - topic_metadata:
        name: /rough_fuel_port/result_pose
        type: geometry_msgs/msg/PoseStamped
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 1
    - topic_metadata:
        name: /feedback
        type: rapid_interface_msgs/msg/Status
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 24
    - topic_metadata:
        name: /rapid_log_msgs
        type: rapid_system_msgs/msg/RapidLogMsg
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 10
    - topic_metadata:
        name: /icp_cuda/result_pose
        type: geometry_msgs/msg/PoseStamped
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 1
    - topic_metadata:
        name: /safety_curtain/scan_2
        type: sensor_msgs/msg/PointCloud2
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 2899
    - topic_metadata:
        name: /safety_curtain/scan_0
        type: sensor_msgs/msg/PointCloud2
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 2898
    - topic_metadata:
        name: /agvr/point_cloud_raw
        type: sensor_msgs/msg/PointCloud2
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 2
    - topic_metadata:
        name: /rosout
        type: rcl_interfaces/msg/Log
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 1300
    - topic_metadata:
        name: /command
        type: rapid_interface_msgs/msg/Command
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 1
    - topic_metadata:
        name: /occupancy_filtered_cloud
        type: sensor_msgs/msg/PointCloud2
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 1
    - topic_metadata:
        name: /rapid_abb_interface/heartbeat
        type: example_interfaces/msg/Empty
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 964
    - topic_metadata:
        name: /tf_static
        type: tf2_msgs/msg/TFMessage
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 4
    - topic_metadata:
        name: /joint_states
        type: sensor_msgs/msg/JointState
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 5993
    - topic_metadata:
        name: /egm/is_alive
        type: abb_msgs/msg/EgmHeartbeat
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 5995
    - topic_metadata:
        name: /rws/is_alive
        type: abb_msgs/msg/RwsHeartbeat
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 1534
    - topic_metadata:
        name: /arm_motion_complete
        type: example_interfaces/msg/Bool
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 11
    - topic_metadata:
        name: /arm_lidar/scan
        type: sensor_msgs/msg/LaserScan
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 1451
    - topic_metadata:
        name: /status
        type: rapid_interface_msgs/msg/Status
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 42
    - topic_metadata:
        name: /moveit_cpp/monitored_planning_scene
        type: moveit_msgs/msg/PlanningScene
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 966
    - topic_metadata:
        name: /system_status
        type: rapid_system_msgs/msg/RapidStatus
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 966
    - topic_metadata:
        name: /fuel_data
        type: fuel_msgs/msg/FuelData
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 96
    - topic_metadata:
        name: /tf
        type: tf2_msgs/msg/TFMessage
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 3000
    - topic_metadata:
        name: /command_relay
        type: rapid_interface_msgs/msg/Command
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 12
    - topic_metadata:
        name: /joint_trajectory_controller/joint_trajectory
        type: trajectory_msgs/msg/JointTrajectory
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 11
    - topic_metadata:
        name: /state_machine_heartbeat
        type: rapid_system_msgs/msg/Heartbeat
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 966
    - topic_metadata:
        name: /truck_id
        type: std_msgs/msg/String
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 97
    - topic_metadata:
        name: /autocar_tank/debug_point_cloud
        type: sensor_msgs/msg/PointCloud2
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 1
    - topic_metadata:
        name: /autocar_tank/result_pose
        type: geometry_msgs/msg/PoseStamped
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 1
    - topic_metadata:
        name: /occupancy_pointcloud
        type: sensor_msgs/msg/PointCloud2
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 2
    - topic_metadata:
        name: /safety_curtain/scan_1
        type: sensor_msgs/msg/PointCloud2
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 2898
    - topic_metadata:
        name: /e_stop
        type: abb_msgs/msg/EStopHeartbeat
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 1535
    - topic_metadata:
        name: /rough_fuel_port/debug_point_cloud
        type: sensor_msgs/msg/PointCloud2
        serialization_format: cdr
        offered_qos_profiles: ""
      message_count: 1
  compression_format: ""
  compression_mode: ""
  relative_file_paths:
    - rosbag2_2024_06_26_21_42_35-automated_refuel_session_0.mcap
  files:
    - path: rosbag2_2024_06_26_21_42_35-automated_refuel_session_0.mcap
      starting_time:
        nanoseconds_since_epoch: 1719438155927050331
      duration:
        nanoseconds: 96582090173
      message_count: 33684